\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggested color coding of nucleosome parts: first H3-H4 dimer (chains A,B) - blue, second H3-H4 dimer (chains E,F) - green, first H2A-H2B dimer (chains C,D) - yellow, second H2A-H2B dimer (chains G,H) - red, DNA (chains I,J) - white/grey.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{colorcode}{{1}{1}{Suggested color coding of nucleosome parts: first H3-H4 dimer (chains A,B) - blue, second H3-H4 dimer (chains E,F) - green, first H2A-H2B dimer (chains C,D) - yellow, second H2A-H2B dimer (chains G,H) - red, DNA (chains I,J) - white/grey.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly instructions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final model pictures}{2}{section.3}}
