\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web links}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly instructions}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggested color coding of nucleosome parts: first H3-H4 dimer (chains A,B) - blue, second H3-H4 dimer (chains E,F) - green, first H2A-H2B dimer (chains C,D) - yellow, second H2A-H2B dimer (chains G,H) - red, DNA (chains I,J) - white/grey.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{colorcode}{{1}{2}{Suggested color coding of nucleosome parts: first H3-H4 dimer (chains A,B) - blue, second H3-H4 dimer (chains E,F) - green, first H2A-H2B dimer (chains C,D) - yellow, second H2A-H2B dimer (chains G,H) - red, DNA (chains I,J) - white/grey.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anchor elements in H3-H4 (left) and H2A-H2B (right) dimers. H3 4-helix bundle site - orange, H4 4-helix bundle site and TYR98 - cyan, H2A - docking domain and H2B 4-helix bundle site - cyan.\relax }}{3}{figure.caption.2}}
\newlabel{dim_elem}{{2}{3}{Anchor elements in H3-H4 (left) and H2A-H2B (right) dimers. H3 4-helix bundle site - orange, H4 4-helix bundle site and TYR98 - cyan, H2A - docking domain and H2B 4-helix bundle site - cyan.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final model pictures}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final notes}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anchor elements in DNA: the methyl of thymine in central base pair depicted in cyan.\relax }}{4}{figure.caption.3}}
\newlabel{dna}{{3}{4}{Anchor elements in DNA: the methyl of thymine in central base pair depicted in cyan.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 14 key arginines residing in DNA minor grooves on the surface of histone octamer depicted in orane. Arginines at SHL $\pm 0.5$ highlighted by magenta boxes.\relax }}{4}{figure.caption.4}}
\newlabel{14arginines}{{4}{4}{14 key arginines residing in DNA minor grooves on the surface of histone octamer depicted in orane. Arginines at SHL $\pm 0.5$ highlighted by magenta boxes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plastic parts of nucleosome assembly kit.\relax }}{5}{figure.caption.5}}
\newlabel{parts}{{5}{5}{Plastic parts of nucleosome assembly kit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assembled plastic model of nucleosome core particle.\relax }}{6}{figure.caption.6}}
\newlabel{nucl}{{6}{6}{Assembled plastic model of nucleosome core particle.\relax }{figure.caption.6}{}}
\savedseqlength{1}{1}{135}
\savedseqlength{1}{2}{135}
\savedseqlength{2}{1}{102}
\savedseqlength{2}{2}{102}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Histone sequences}{7}{section.6}}
\savedseqlength{3}{1}{128}
\savedseqlength{3}{2}{128}
\savedseqlength{4}{1}{125}
\savedseqlength{4}{2}{125}
